<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinkShop.Common\DrinkShop.Common.csproj" />
    <ProjectReference Include="..\DrinkShop.Data\DrinkShop.Data.csproj" />
  </ItemGroup>

</Project>
