# Project

./: DrinkShop.sln
DrinkShop/: DrinkShop.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
DrinkShop.Services/: DrinkShop.Services.csproj  ICategory.cs  ICategoryManager.cs  ICategoryRepository.cs  IDrink.cs  IDrinkRepository.cs  IOrderManager.cs  IService.cs  IShoppingCartManager.cs
DrinkShop.Services/Admin/: IAdminDrinkService.cs  ICategoryManager.cs
DrinkShop.Services/Implementations/: AdminDrinkService.cs  CategoryManager.cs  CategoryRepository.cs  DrinkRepository.cs  OrderManager.cs  ShoppingCartManager.cs
DrinkShop.Services/Models/: CartItem.cs  ShoppingCart.cs
DrinkShop/Components/: CategoryMenu.cs  ShoppingCartComponet.cs
DrinkShop/Controllers/: AccountController.cs  DrinkController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ShoppingCartController.cs
DrinkShop/Extensions/: UrlHelperExtensions.cs
DrinkShop/Infrastructure/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtentions.cs  SessionExtentions.cs  TempDataDictionaryExtentions.cs
DrinkShop/Infrastructure/Mapping/: AutoMapperProfile.cs
DrinkShop/Models/: ErrorViewModel.cs
DrinkShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DrinkShop/Properties/: launchSettings.json
DrinkShop/Services/: CategoryRepository.cs  DrinkRepository.cs  OrderRepository.cs  ShoppingCartService.cs
DrinkShop/Services/Interfaces/: ICategory.cs  (+2 more)
DrinkShop/Views/: _ViewImports.cshtml
(+62 files in other folders)
